<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Designers Bloq</title>
    <meta charset="utf-8">
    <link href="stylesheets/Past.css"
    rel="stylesheet">
  </head>

<section class="wrapper">

  <section class="columns">
    <section class="posts">
      <article>
        <img src="https://static.pexels.com/photos/22185/pexels-photo-large.jpg"/>
        <h2>PAST</h2><h1>Design Matters x Digital Photography</h1>
        <h3>10.6.16</h3>
      </br>
        <p> Many artists and designers have an appreciation for quality work and aesthetic.
          As some people take photography as a hobby, many take their hobby as a profession.
          Photography was commercially introduced in the late 1800’s and revolutionized the
          world in how photography influences our way of life to this very day, from advertisements
          to electronic digital social media applications.</p>
      </br>
        <img src="https://static.pexels.com/photos/1809/photographer-photography-vintage-black-large.jpg"/>
      </br>
        <p>While the Internet in the late 1900’s grew, the internet eventually became a playing
       ground for designers including visual artists, coders and alike as a limitless publicly
       accessible creative outlet. During the 1970’s digital photography was introduced and
       allowed photographers to document digitally.  Although there is still a community of
       film photographers, the introduction of digital photography invented a new age of photography.</p>
      </br>
        <img src="https://static.pexels.com/photos/191160/pexels-photo-191160-large.jpeg"/>
      </br>
          <p> As time went on, many businesses saw the importance for the use of advertisements being
            implemented for the Internet and introduced a new way photographers could showcase their work.
            According to Kris Jeary of Squiders, he believes the biggest issue web designers have is a
            website lacking compelling photography and that engaging photography can boost success rates,
            and poor photography can severely hinder. As a graphic or web designer, depending on the
            purpose of the website, the use of photography can compliment a website immensely.</p>
      </article>
    </section>

    <!-------- START INDEX OF POSTS -------->
     <section class="index">
       <nav>
    <h4>DESIGNERS</h4>
    <h4>BLOQ</h4>
        <ul>
          <li><a href="https://ryanjpang.github.io/Home.html">Home</a></li>
          <li><a href="https://ryanjpang.github.io/Past.html">Past</a></li>
          <li><a href="https://ryanjpang.github.io/Present.html">Present</a></li>
          <li><a href="https://ryanjpang.github.io/Future.html">Future</a></li>
          <li><a href="https://ryanjpang.github.io/Sources.html">Sources</a></li>
        </ul>
      </nav>
    </section>

    <!-------- end index of posts -------->

  </section>

  <!-------- START FOOTER -------->

  <footer>
    <p><a href="rjpang@ucdavis.edu">Email me!</a></p>
    <p><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fryanjpang.github.io%2F">W3C Validation</a></p>
    <p><a href="Codepen">Codepen</a></p>
  </footer>

  <!-------- end footer -------->
</section>
